Repository: A-Randomm-User/calculator
Catalog: calculator/calculator Localizations/*.xcloc/Localized Contents/*.xliff
Languages: zh_hans

source: %@ Copy to Clipboard
zh_hans: %@ 复制到粘贴板

source: %@ Start conversion
zh_hans: %@ 开始转换

source: About This Build
zh_hans: 关于此版本

source: Binary %@ Denary
zh_hans: 二进制 %@ 十进制

# Binary &amp; Denary Conversion
source: Binary & Denary Conversion
zh_hans: 二进制与十进制转换

source: Binary to Denary
zh_hans: 二进制 转换 十进制

source: Calculator
zh_hans: 计算器

source: Centimetres (cm)
zh_hans: 厘米（cm）

# Click %@ to set it as unknown, &quot;-1&quot; means unknown
source: Click %@ to set it as unknown, "-1" means unknown
zh_hans: 点击 %@ 来设置成未知数，“-1”代表未知数

source: Compound Interest
zh_hans: 复利

source: Conversion
zh_hans: 转换

source: Convert
zh_hans: 转换

source: Convert units in length
zh_hans: 转换长度单位

source: Created by Aaron
zh_hans: 由Aaron制作

source: Current Mode: %@
zh_hans: 当前选择：%@

source: Current mode: %@
zh_hans: 当前选择：%@

source: Decimal points are ignored automatically
zh_hans: 小数点及后面的数字会自动忽略

source: Decimetres (dm)
zh_hans: 分米（dm）

source: Default is 1
zh_hans: 默认值=1

source: Denary to Binary
zh_hans: 十进制 转换 二进制

source: Discriminant: %@
zh_hans: 判别式：%@

source: Do not include the original amount in the final amount in Simple Interest
zh_hans: 在单利模式下，不要在最终金额里保留原金额

source: Enter for a₁
zh_hans: 输入a₁

source: Enter for a₂
zh_hans: 输入a₂

source: Enter for b
zh_hans: 输入b

source: Enter for b₁
zh_hans: 输入b₁

source: Enter for b₂
zh_hans: 输入b₂

source: Enter for c
zh_hans: 输入c

source: Enter for c₁
zh_hans: 输入c₁

source: Enter for c₂
zh_hans: 输入c₂

source: Enter for final amount
zh_hans: 输入最终金额

source: Enter for n₁
zh_hans: 键入n₁

source: Enter for n₂
zh_hans: 键入n₂

source: Enter for n₃
zh_hans: 键入n₃

source: Enter for n₄
zh_hans: 键入n₄

source: Enter for n₅
zh_hans: 键入n₅

source: Enter for original amount
zh_hans: 输入原金额

source: Enter for rate
zh_hans: 输入率

source: Enter for year
zh_hans: 输入年

source: Enter input
zh_hans: 键入

source: Enter input:
zh_hans: 键入

source: Final Amount
zh_hans: 最终金额

source: Find Discriminant
zh_hans: 找判别式

source: Find Solution
zh_hans: 找答案

source: Find Turning Point
zh_hans: 找转折点

source: Find nth Term
zh_hans: 求通项公式

source: Find nth term
zh_hans: 求通项公式

source: Find nth term in Sequence
zh_hans: 求通项公式

source: Find unknown
zh_hans: 找未知

source: Find unknown on Simple / Compound Interest
zh_hans: 求单利/复利的未知数

source: Finding: %@
zh_hans: 寻找值：%@

source: Foot (ft)
zh_hans: 英尺（ft）

source: Identify Sequence
zh_hans: 判断数列

source: Inch (in)
zh_hans: 英寸（in）

source: Interest
zh_hans: 利息

source: Kilometres (km)
zh_hans: 公里（km）

source: Length Conversion
zh_hans: 长度转换

source: Math
zh_hans: 数学

source: Metres (m)
zh_hans: 米（m）

source: Miles (mi)
zh_hans: 英里（mi）

source: Milimetres (mm)
zh_hans: 毫米（mm）

source: None
zh_hans: 无

source: Original Amount
zh_hans: 原金额

# Output: &#10;%@
source: Output: %@
zh_hans: 输出： %@

source: Output: %@
zh_hans: 输出：%@

source: Quadratic
zh_hans: 二元一次方程

source: Rate
zh_hans: 利息率

source: Released in: 2026.07.23
zh_hans: 发布时间：26年7月23日

source: Released in: 2026.07.24
zh_hans: 发布时间：26年7月24日

source: Released in: 2026.07.26
zh_hans: 发布时间：26年7月26日

source: Roots: %@
zh_hans: x值：%@

# Select Conversion mode by clicking &quot;Select mode&quot;
source: Select Conversion mode by clicking "Select mode"
zh_hans: 点击“选择模式”以选择转换模式

source: Select mode
zh_hans: 选择模式

source: Sequence Type: %@
zh_hans: 数列类型：%@

source: Simple Interest
zh_hans: 单利

source: Simple interest answer for final does not include the original amount
zh_hans: 单利模式下解开最终金额的答案不包含原金额

source: Solution: %@
zh_hans: 答案：%@

source: Solve
zh_hans: 解

source: Solve 2 unknown Linear Simultaneous Equation
zh_hans: 解二元一次方程组

source: Solve 2 unknowns of Linear Simultaneous Equation
zh_hans: 解二元一次方程组

source: Solve Quadratic Equation
zh_hans: 解二元次方程

source: This update added: 1. Binary to Denary and inversely conversion 2. Adaptation to iOS 26 Liquid Glass
zh_hans: 本次更新新增： 1. 二进制与十进制及反向转换 2. 适配 iOS 26 Liquid Glass 界面

source: This update added: 1. Binary to Denary and inversely conversion 2. Adaptation to iOS 26 Liquid Glass Known Issues: 1. Conversion does not convert negative numbers 2. Decimal point can be entered in Conversion and will return a wrong value
zh_hans: 本次更新新增： 1. 二进制与十进制及反向转换 2. 适配 iOS 26 Liquid Glass 已知问题： 1. 转换功能无法转换负数 2. 转换过程中可以输入小数点，但会返回错误值

source: This update added: 1. Finding 2 unknowns of Linear Simultaneous Equation 2. Length Conversion 3. Rounding up values on other modes 4. Distinguish modes in main menu 5. Improved entering values in in Sequence as keyboard users now can return to go to next TextField
zh_hans: 本次更新新增： 1. 求解二元一次方程组 2. 长度转换 3. 其他模式下数值向上取整 4. 主菜单中模式区分 5. 改进了按顺序输入数值的功能，键盘用户现在可以返回到下一个文本框

source: This update added: 1. Finding unknown from Simple or Compound interest 2. New Icon
zh_hans: 本次更新新增： 1. 计算单利或复利未知数 2. 新图标

source: This update added: 1. New Icon Fixed: 1. No Button for Simultaneous 2. Length should include displacement 3. TextField length unification for iOS 17 & 18 on Simultaneous
zh_hans: 本次更新新增： 1. 新图标 修复： 1. 二元一次方程组无“解题”按钮 2. 长度应包含矢量量 3. 统一 iOS 17 和 18 中“二元一次方程组”模式下的文本框长度

source: Turning Point: %@
zh_hans: 转折点：%@

source: Unit (1)
zh_hans: 单位(1)

# Unit (1): %@&#10;Unit (2): %@
source: Unit (1): %1$@ Unit (2): %2$@
zh_hans: 单位(1)：%1$@ 单位(2)：%2$@

source: Unit (2)
zh_hans: 单位(2)

source: Version 1.0, Build 7
zh_hans: 版本1.0，内部版本7

source: Version 1.0, Build 8
zh_hans: 版本1.0，内部版本8

source: Version 1.0, Build 9
zh_hans: 版本1.0，内部版本9

source: Version 1.0, Build 10
zh_hans: 版本1.0，内部版本10

source: Version 1.0, Build 11
zh_hans: 版本1.0，内部版本11

source: Yard (yd)
zh_hans: 码（yd）

source: Year
zh_hans: 年

source: nth Term: %@
zh_hans: 通项公式：
